<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet"  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"/>

</head>
<body>
    <div class="swiper mySwiper">
        <div class="swiper-wrappper">

            <!--slider 1-->
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/lupa (2).png">
                    <i class="fa-regular fa-hear"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <span>$1600</span>
                        <h3>botas goticas cadenas de metal</h3>
                        <p>
                         el mejor calzado si quiieres lucir tu gusto por este tipo de botas, ademas son comodas y facil de poner y quitar.
                         el mejor calzado si quiieres lucir tu gusto por este tipo de botas, ademas son comodas y facil de poner y quitar
                        </p>
                    </div>
                    <div class="product-img"> <img src="imagenes/717t5KN0L4L._UF1000,1000_QL80_.jpg">
                    </div>
                </div>
                 <a href="#" class="brn-1">COMPRAR </a>
                </div>

                <!--slider 2 -->
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="imagenes/lupa (2).png">
                        <i class="fa-regular fa-hear"></i>
                    </div>
                    <div class="product-content">
                        <div class="product-txt">
                            <span>$1800</span>
                            <h3>botas goticas </h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Eum cum quia soluta magnam perferendis,
                                  ipsam maiores numquam totam voluptatem obcaecati,
                                  et autem! Debitis libero velit accusamus assumenda labore cumque dolor.
                            </p>
                        </div>
                        <div class="product-img"> <img src="imagenes/platformboots_110322_paristexas.jpg"">
                        </div>
                    </div>
                     <a href="#" class="brn-1">COMPRAR </a>
                    </div>

                    <!--slider 3-->
                    <div class="swiper-slide">
                        <div class="icons">
                            <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="imagenes/lupa (2).png">
                            <i class="fa-regular fa-hear"></i>
                        </div>
                        <div class="product-content">
                            <div class="product-txt">
                                <span>2000</span>
                                <h3>botas largas con tacon</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Eum cum quia soluta magnam perferendis,
                                      ipsam maiores numquam totam voluptatem obcaecati,
                                      et autem! Debitis libero velit accusamus assumenda labore cumque dolor.
                                </p>
                            </div>
                            <div class="product-img"> <img src="imagenes/41JJcMKOO2L._AC_.jpg">
                            </div>
                        </div>
                         <a href="#" class="brn-1">COMPRAR </a>
                        </div>

                         <!--slider 4-->
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/lupa (2).png">
                    <i class="fa-regular fa-hear"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <span>$1600</span>
                        <h3>botas goticas cadenas de metal</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Eum cum quia soluta magnam perferendis,
                              ipsam maiores numquam totam voluptatem obcaecati,
                              et autem! Debitis libero velit accusamus assumenda labore cumque dolor.
                        </p>
                    </div>
                    <div class="product-img"> <img src="imagenes/717t5KN0L4L._UF1000,1000_QL80_.jpg">
                    </div>
                </div>
                 <a href="#" class="brn-1">COMPRAR </a>
                </div>

                <!--slider 5 -->
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="imagenes/lupa (2).png">
                        <i class="fa-regular fa-hear"></i>
                    </div>
                    <div class="product-content">
                        <div class="product-txt">
                            <span>$1600</span>
                            <h3>botas goticas cadenas de metal</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Eum cum quia soluta magnam perferendis,
                                  ipsam maiores numquam totam voluptatem obcaecati,
                                  et autem! Debitis libero velit accusamus assumenda labore cumque dolor.
                            </p>
                        </div>
                        <div class="product-img"> <img src="imagenes/platformboots_110322_paristexas.jpg"">
                        </div>
                    </div>
                     <a href="#" class="brn-1">COMPRAR </a>
                    </div>

                    <!--slider 6-->
                    <div class="swiper-slide">
                        <div class="icons">
                            <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="imagenes/lupa (2).png">
                            <i class="fa-regular fa-hear"></i>
                        </div>
                        <div class="product-content">
                            <div class="product-txt">
                                <span>$1600</span>
                                <h3>botas goticas cadenas de metal</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Eum cum quia soluta magnam perferendis,
                                      ipsam maiores numquam totam voluptatem obcaecati,
                                      et autem! Debitis libero velit accusamus assumenda labore cumque dolor.
                                </p>
                            </div>
                            <div class="product-img"> <img src="imagenes/41JJcMKOO2L._AC_.jpg">
                            </div>
                        </div>
                         <a href="#" class="brn-1">COMPRAR </a>
                        </div>
        
                   <!--slider 7-->
            <div class="swiper-slide">
                <div class="icons">
                    <i class="fa-solid fa-circle-arrow-left"></i>
                    <img src="imagenes/lupa (2).png">
                    <i class="fa-regular fa-hear"></i>
                </div>
                <div class="product-content">
                    <div class="product-txt">
                        <span>$1600</span>
                        <h3>botas goticas cadenas de metal</h3>
                        <p>
                            Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                             Eum cum quia soluta magnam perferendis,
                              ipsam maiores numquam totam voluptatem obcaecati,
                              et autem! Debitis libero velit accusamus assumenda labore cumque dolor.
                        </p>
                    </div>
                    <div class="product-img"> <img src="imagenes/717t5KN0L4L._UF1000,1000_QL80_.jpg">
                    </div>
                </div>
                 <a href="#" class="brn-1">COMPRAR </a>
                </div>

                <!--slider 8 -->
                <div class="swiper-slide">
                    <div class="icons">
                        <i class="fa-solid fa-circle-arrow-left"></i>
                        <img src="imagenes/lupa (2).png">
                        <i class="fa-regular fa-hear"></i>
                    </div>
                    <div class="product-content">
                        <div class="product-txt">
                            <span>$1600</span>
                            <h3>botas goticas cadenas de metal</h3>
                            <p>
                                Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                 Eum cum quia soluta magnam perferendis,
                                  ipsam maiores numquam totam voluptatem obcaecati,
                                  et autem! Debitis libero velit accusamus assumenda labore cumque dolor.
                            </p>
                        </div>
                        <div class="product-img"> <img src="imagenes/platformboots_110322_paristexas.jpg"">
                        </div>
                    </div>
                     <a href="#" class="brn-1">COMPRAR </a>
                    </div>

                    <!--slider 9-->
                    <div class="swiper-slide">
                        <div class="icons">
                            <i class="fa-solid fa-circle-arrow-left"></i>
                            <img src="imagenes/lupa (2).png">
                            <i class="fa-regular fa-hear"></i>
                         </div>
                         <div class="product-content">
                            <div class="product-txt">
                                <span>$1600</span>
                                <h3>botas goticas cadenas de metal</h3>
                                <p>
                                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                                     Eum cum quia soluta magnam perferendis,
                                      ipsam maiores numquam totam voluptatem obcaecati,
                                      et autem! Debitis libero velit accusamus assumenda labore cumque dolor.
                                </p>
                            </div>
                            <div class="product-img"> <img src="imagenes/41JJcMKOO2L._AC_.jpg">
                            </div>
                         </div>
                         <a href="#" class="brn-1">COMPRAR </a>
                        </div>

        </div>
     </div>   
</body>
</html>